@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Sora:wght@600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --text-primary: #000;
  --btn-col-primary: #018aff;
  --btn-col-hover: #62cdff;
}

body {
  background: white;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
  border-radius: 50px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  z-index: 100;
  background-color: #fff;
}

.sticky {
  border-bottom: 0.75px solid rgba(0, 0, 0, 0.2);
}

.logo {
  cursor: default;
  font-size: 25px;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

nav {
  display: flex;
  gap: 32px;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: var(--text-primary);
  position: relative;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
nav a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s linear;
  background-color: #000;
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: white;

  border-radius: 32px;
  background-color: var(--btn-col-primary);
  min-width: 90px;
  position: relative;
  border: 2px solid var(--btn-col-primary);
  z-index: 1;
  transition: 1s ease;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 32px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  color: var(--btn-col-primary);

  transform: scale(0);
  transition: 0.5s ease;
  z-index: -1;
}
.btn:hover {
  color: var(--btn-col-primary);
}
.btn:hover::after {
  transform: scale(1);
  background-color: white;
}

.auth {
  display: flex;
  gap: 12px;
}

.btn.sign-in {
  background-color: white;
  border: 1px solid #000;
  color: var(--text-primary);
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content h3 span {
  color: var(--btn-col-primary);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3 0px;
}

.home-content h3:nth-of-type(2) {
  height: 96px;
}

.home-img img {
  max-width: 450px;
  margin-right: -20px;
  animation: floatImg 4s ease-in-out infinite;
}

.social-media a {
  display: inline-flex;
  position: relative;

  width: 40px;
  height: 40px;
  background-color: var(--btn-col-primary);
  border-radius: 50%;
  text-decoration: none;
  border: 2px solid var(--btn-col-primary);
  align-items: center;
  justify-content: center;
  color: var(--btn-col-primary);
  font-size: 24px;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  z-index: 2;
}

.social-media a::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50%;
  transform: scale(1);
  transition: 0.5s ease;

  z-index: -1;
}
.social-media a:hover {
  color: white;
}
.social-media a:hover::after {
  transform: scale(0);
}

.parallax {
  background-image: url('./assets/img/parallax.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 300px;
  margin: 0 46px;
}

.about {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10% 0;
}

.about-content {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.about-content h1 span {
  color: var(--btn-col-primary);
}

.about-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3 0px;
}

.about-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}

.about-img img {
  max-width: 500px;
  margin-right: -20px;
  animation: floatImg 4s ease-in-out infinite;
}
.about .btn {
  margin-top: 8px;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(139% + 1.3px);
  height: 159px;
}

.wave .shape-fill {
  fill: #fffbf5;
}
.skill {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 10% 70px 10%;
  background-color: rgb(255, 251, 245);
  position: relative;
}

.skill h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 50px;
}

.skill h1 span {
  color: var(--btn-col-primary);
}

.skill-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.skill-content {
  text-align: center;
}

.skill-icon {
  font-size: 56px;

  margin: 0 auto;
  padding: 12px;
}

.skill-item {
  background-color: #fff;
  border-radius: 24px;
  padding: 12px 24px;
  transition: 0.5s ease;
  width: 350px;
}

.skill-item:hover {
  /* transform: scale(1.1); */
  box-shadow: 0 0 8px #999;
}

.skill-item .btn {
  margin-top: 8px;
  padding: 12px 16px;
}

.wave-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-3 svg {
  position: relative;
  display: block;
  width: calc(290% + 1.3px);
  height: 150px;
}

.wave-3 .shape-fill {
  fill: #ffffff;
}

.project {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 10% 200px 10%;
  background-color: #fff;
  position: relative;
}

.project h1 {
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 50px;
}

.project h1 span {
  color: var(--btn-col-primary);
}

.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.project-content .wrap {
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 0 8px #999;
}

.project-item {
  width: 300px;
  height: 200px;
  background-position: center;
  background-size: cover;
  posision: relative;
  transition: 0.5s ease;
}

.project-item-1 {
  background-image: url('https://images.ctfassets.net/rz1oowkt5gyp/3N2U3C71rApm61cGFxnc2E/970b010002488a09a420282df5e7b43a/Carousel_Image_Boards_2x.png?w=540');
}

.project-item-2 {
  background-image: url('https://github.com/sonwjnn/nerd-dog-page/raw/master/src/assets/demo/light_mode_nerddog.png');
}

.project-item-3 {
  background-image: url('https://github.com/sonwjnn/nerd-dog-page/raw/master/src/assets/demo/dark_mode_nerddog.png');
}

.project-item-4 {
  background-image: url('./assets/img/shopee.png');
}

.project-item-5 {
  background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Netflix_-_English.jpg/300px-Netflix_-_English.jpg');
}

.project-item-6 {
  background-image: url('https://mauwebsite.vn/wp-content/uploads/2020/09/landing-page-la-gi-1.jpg');
}

.project-item:hover {
  transform: scale(1.1);
}

.project-layer {
  posision: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-item:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.project-layer p {
  text-align: center;
  color: #fff;
}

.project-layer .link-to {
  font-size: 24px;
  padding: 12px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  color: var(--primary-text);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(265% + 1.3px);
  height: 159px;
}

.wave-2 .shape-fill {
  fill: #fffbf5;
}

.contact {
  width: 100%;
  height: 110vh;
  padding: 70px 10% 0;
  background-color: rgb(255, 251, 245);
  text-align: center;
  position: relative;
}

.contact .heading {
  font-size: 56px;
  font-weight: 700;
}

.contact .heading span {
  color: var(--btn-col-primary);
}

.contact form {
  gap: 12px;
  margin: 4px auto;
  text-align: center;
  max-width: 700px;
  margin-bottom: 36px;
}

.contact form .input-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.contact textarea,
.contact form .input-box input {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  color: var(--text-primary);
  background-color: #f5f5f5;
  border-radius: 4px;
  margin: 5px 0;
  border: none;
}

.contact form .input-box label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  user-select: none;
  color: #999;
  pointer-events: none;
  transition: 0.25s ease;
}

.contact form .input-item {
  position: relative;
}

.contact form .input-box input:not(:placeholder-shown) + label,
.contact form .input-box input:focus + label {
  padding: 4px 10px 0;
  background-color: #f5f5f5;
  top: 4px;
  display: inline-block;
  border-radius: 4px;
  left: 0;
  color: var(--btn-col-primary);
  font-weight: 600;
}

textarea:focus,
input:focus {
  outline: none;
}

.contact textarea {
  resize: none;
}

.contact .btn {
  font-size: 20px;
  margin-top: 12px;
}

.contact form .texta-item {
  position: relative;
}
.contact form .texta-item label {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  left: 20px;
  user-select: none;
  color: #999;
  pointer-events: none;
  transition: 0.25s ease;
}

.contact form .texta-item textarea:not(:placeholder-shown) + label,
.contact form .texta-item textarea:focus + label {
  padding: 4px 10px 0;
  background-color: #f5f5f5;
  top: 4px;
  display: inline-block;
  border-radius: 4px;
  left: 0;
  color: var(--btn-col-primary);
  font-weight: 600;
}

.footer {
  display: flex;
  padding: 36px 9%;
  align-items: center;
  justify-content: space-between;
  background-color: #eea849;
}

.wave-opacity {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-opacity svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 112px;
}

.wave-opacity .shape-fill {
  fill: #eea849;
}

.footer p {
  font-size: 16px;
  color: white;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  transition: 0.5s ease;
  background-color: white;
  /* border: 3px solid var(--btn-col-primary); */
  text-decoration: none;
}
.footer-iconTop a i {
  font-size: 36px;
  color: var(--btn-col-primary);
}

.menu-icon {
  font-size: 36px;
  display: none;
  cursor: pointer;
}

.navbar.active {
  display: flex;
}

/*Key frames*/
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes floatImg {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1190px) {
  .skill-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill {
    height: 100%;
    padding-bottom: 120px;
  }
  .project {
    padding-bottom: 250px;
  }
  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1368px) {
  html {
  }

  .about-content {
    margin-left: 42px;
  }
}

@media (max-width: 1020px) {
  .header {
    padding: 20px 3%;
  }

  section {
    padding: 36px 3% 24px;
  }

  .footer {
    padding: 24px 3%;
  }
  .about {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-img {
    height: 350px;
    width: 100%;
  }

  .about-img img {
  }
  .about-content {
    margin-top: -10rem;
    margin-left: 0;
  }

  .home {
    flex-wrap: wrap;
    flex-flow: column-reverse;
    padding-bottom: 120px;
    justify-content: flex-end;
  }

  .parallax {
    display: none;
  }

  .home-content {
    text-align: center;
    padding-top: 32px;
  }
}

@media (max-width: 768px) {
  header {
    position: relative;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    gap: 0;
    width: 100%;
    flex-direction: column;
    background: white;
    display: none;
    text-align: center;
    box-shadow: 0 0 3px #000;
  }
  .navbar a {
    padding: 24px 12px;
    font-size: 36px;
    animation-delay: calc(0.1s * var(--i));
  }

  .navbar a::after {
    width: 25% !important;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
  }

  .navbar a:last-child::after {
    display: none;
  }

  .menu-icon {
    display: block;
  }
  .skill {
    padding-bottom: 120px;
  }
  .skill-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .project {
    height: 100%;
    padding-top: 70px;
    padding-bottom: 150px;
  }
  .project-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-item {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 500px) {
  .home-img img {
    width: 100%;
  }
  .home-img {
  }
  .about {
    height: 100%;
  }
  .about-img img {
    width: 100%;
  }
  .about-content {
    padding-bottom: 120px;
    margin-top: 0;
  }
  .home {
    height: 100%;
    padding-bottom: 0;
  }
  .contact {
    height: 100%;
    padding-bottom: 200px;
  }
  .contact form .input-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
